In [1]:
import pandas as pd

In [5]:
with open('file.csv','w') as file:
    file.write("employee,age,salary,experience\n")
    for i in range(100):
        file.write("1,2,3,4\n")

In [6]:
df = pd.read_csv('file.csv')

In [7]:
df

    employee  age  salary  experience
0          1    2       3           4
1          1    2       3           4
2          1    2       3           4
3          1    2       3           4
4          1    2       3           4
..       ...  ...     ...         ...
95         1    2       3           4
96         1    2       3           4
97         1    2       3           4
98         1    2       3           4
99         1    2       3           4

[100 rows x 4 columns]

In [8]:
df.describe()

       employee    age  salary  experience
count     100.0  100.0   100.0       100.0
mean        1.0    2.0     3.0         4.0
std         0.0    0.0     0.0         0.0
min         1.0    2.0     3.0         4.0
25%         1.0    2.0     3.0         4.0
50%         1.0    2.0     3.0         4.0
75%         1.0    2.0     3.0         4.0
max         1.0    2.0     3.0         4.0

In [11]:
df[df['age']<30]

    employee  age  salary  experience
0          1    2       3           4
1          1    2       3           4
2          1    2       3           4
3          1    2       3           4
4          1    2       3           4
..       ...  ...     ...         ...
95         1    2       3           4
96         1    2       3           4
97         1    2       3           4
98         1    2       3           4
99         1    2       3           4

[100 rows x 4 columns]

In [12]:
df['age'].mean()

2.0

In [13]:
df['age']

0     2
1     2
2     2
3     2
4     2
     ..
95    2
96    2
97    2
98    2
99    2
Name: age, Length: 100, dtype: int64

In [14]:
df.head()

   employee  age  salary  experience
0         1    2       3           4
1         1    2       3           4
2         1    2       3           4
3         1    2       3           4
4         1    2       3           4

In [16]:
df.head(2)

   employee  age  salary  experience
0         1    2       3           4
1         1    2       3           4